{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.715205899161798,
        "y": 1.906134906019812
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752948787147575,
        "y": 1.4325033337566675
      },
      "holonomicAngle": -89.30939970775943,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startUpLift",
          "armDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.664008921767843,
        "y": 0.6397836233172467
      },
      "prevControl": {
        "x": 7.732077492381604,
        "y": 0.6452201874252473
      },
      "nextControl": {
        "x": 6.791933896367793,
        "y": 0.5701319215138432
      },
      "holonomicAngle": -90.69713934807632,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.517180753111506,
        "y": 1.524003048006096
      },
      "prevControl": {
        "x": 4.777690024130048,
        "y": 0.665382112014224
      },
      "nextControl": {
        "x": 4.502799380223412,
        "y": 1.571403080265004
      },
      "holonomicAngle": 32.58028414931357,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopUpLift",
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.946342392684786,
        "y": 1.779511684023368
      },
      "prevControl": {
        "x": 5.0367129886495325,
        "y": 1.7727687725602095
      },
      "nextControl": {
        "x": 4.855971796720039,
        "y": 1.7862545954865265
      },
      "holonomicAngle": 32.349215611918716,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopUpLift",
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5018573787147576,
        "y": 1.5023931610363221
      },
      "prevControl": {
        "x": 1.3038241230091523,
        "y": 1.4369769150981742
      },
      "nextControl": {
        "x": 1.6998906344203628,
        "y": 1.5678094069744701
      },
      "holonomicAngle": -133.14928788072592,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "upLiftCmd"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.951462090424181,
        "y": 1.7855243522987045
      },
      "prevControl": {
        "x": 4.819064325628651,
        "y": 1.7293862712725425
      },
      "nextControl": null,
      "holonomicAngle": 30.80465110468969,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopUpLift",
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9133522727272732,
      "names": [
        "startUpLift",
        "startShoot"
      ]
    },
    {
      "position": 3.6246448863636416,
      "names": [
        "startUpLift",
        "stopShoot"
      ]
    },
    {
      "position": 4.863636363636351,
      "names": [
        "startShoot"
      ]
    }
  ]
}